# Вариант 1
# Даны положительные числа A, B, C. На прямоугольнике размера A х B размещено
# максимально возможное количество квадратов со стороной C (без наложений).
# Найти количество квадратов, размещенных на прямоугольнике. Операции
# умножения и деления не использовать.
try:
    a = int(input('Введите длину прямоугольника: '))
    b = int(input('Введите ширину прямоугольника: '))
    c = int(input('Введите длину стороны квадрата: '))
    i = b
    plosch = 0
    while i > 0:  # нельзя использовать * или /, так что используется + в цикле
        plosch += a
        i -= 1
    print('Площадь прямоугольника:', plosch)
    while plosch > 0 and plosch >= c**2:
        plosch -= c ** 2
        i += 1
    print(f'В этом прямоугольнике поместилось {i} квадратов с длиной стороны {c}')
except ValueError:
    print('Ошибка при вводе значений')
