# Вариант 1
# Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые
# числа, расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.
try:
    a = int(input('Введите число А : '))
    b = int(input('Введите число В (>A): '))
    i = b - a + 1
    if b > a:
        while a <= b:
            print(a)
            a += 1
        print(f'Количество чисел в промежутке от a до b: {i}')
    else:
        print('Следуйте условию при вводе')
except ValueError:
    print('Ошибка при вводе значений')
