# Вариант 1
# 2. Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия',
# 'Юлия'] получить новый список, в котором длина слов не превышает 5 символов.
lst = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
lst2 = [i for i in lst if len(i) <= 5]
print('Исходный список:', lst)
print('Длина слов не превышает 5 символов:', lst2)