# Вариант 1
# Организовать и вывести последовательность А из n чисел. Из
# последовательности А получить две последовательности В и С: в последовательности В –
# четные элементы А, в С – нечетные элементы А. Произвести суммирование
# соответствующих элементов последовательностей В и С. Найти минимальный элемент
# полученной последовательности
from random import randint
a = [randint(-10, 10) for i in range(10)]
b = [i for i in a if i % 2 == 0]
c = [i for i in a if i % 2 != 0]
# совмещаем списки б и с
bc = list(zip(a, b))
# суммируем каждую пару из списка бс
sums = [sum(i) for i in bc]
print('Список А:', a)
print('Список B:', b)
print('Список С:', c)
print('Список сумм:', sums)
print('Минимальный элемент списка сумм', min(sums))