# Вариант 1.
# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Отрицательные нечетные элементы:
# Сумма отрицательных нечетных элементов:
# Среднее арифметическое отрицательных нечетных элементов:
# 2. Из предложенного текстового файла (text18-1.txt) вывести на экран его содержимое,
# количество букв в верхнем регистре. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно поставив последнюю строку между первой и второй.

from random import randint

new_file = open('1.txt', "w+")
new_file.close()

new_file = open('1.txt', 'w+', encoding="UTF-8")
numbers = [str(randint(-100,100)) for i in range(10)]
new_file.writelines(f"Числа: {numbers}")

new_file_2 = open('2.txt', "w+",encoding="UTF-8")
new_file_2.write(f'Исходные данные: {numbers}'+"\n")
new_file_2.write(f'Количество элементов:{len(numbers)}'+"\n")
nums2 = []
sumNums2 = 0
for i in numbers:
    if int(i) < 0 and (int(i) % 2 != 0):
        nums2.append(i)
        sumNums2 += int(i)
new_file_2.write(f'Отрицательные нечетные элементы:{nums2}'+"\n")
new_file_2.write(f'Сумма отрицательных нечетных элементов:{sumNums2}'+"\n")
new_file_2.write(f'Среднее арифметическое отрицательных нечетных элементов:{sumNums2 / len(nums2)}')
new_file_2.close()




