# Вариант 1
# Дан символ C. Как вывести его код(то есть номер в кодовой таблице)?
try:
    a = input('Введите символ:')
    print('ASCII код символа: ', ord(a))
except TypeError:
    print('Нужно ввести один символ!')