# Вариант 1
# Дана строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если
# скобки расставлены правильно (то есть каждой открывающей соответствует
# закрывающая скобка того же вида), то вывести число 0. В противном случае вывести
# или номер позиции, в которой расположена первая ошибочная скобка, или, если
# закрывающих скобок не хватает, число —1.
s = input('Введите строку, содержащую латинские буквы и скобки трех видов: «()», «[]», «{}^: »')
marks = '({[]})'
for i in marks:
    if i in s:
        i = 0
        error = 0
        Num1 = 0
        Num2 = 0
        Num3 = 0
        for j in range(len(s)):
            if s[j] == '(':
                Num1 += 1
            if s[j] == ')':
                Num1 -= 1
            if s[j] == '[':
                Num2 += 1
            if s[j] == ']':
                Num2 -= 1
            if s[j] == '{':
                Num3 += 1
            if s[j] == '}':
                Num3 -= 1
            if Num1 < 0 or Num2 < 0 or Num3 < 0 and error == 0:
                error = j+1
                break
        if error != 0:
            print(error)
            break
        elif Num1 > 0 or Num2 > 0 or Num3 > 0:
            print(-1)
            break
        else:
            print(0)
            break
else:
    print('Строка должна содержать скобки')