while True:
    try:
        a = int(input('Введите целое число А: '))  # ввод числа
        if a > 0:  # проверка числа на положительность
            print('Число А является положительным.')
            break
        else:
            print('Число А не является положительным.')
        break
    except ValueError:  # обработка несоответствия величин
        print('Пожалуйста, введите число целого типа.')


