print('Программа определяющая координатную четверть введенной точки.')
while True:
    try:
        x, y = float(input('Введите координату X: ')), float(input('Введите координату Y: '))  # ввод координат
        if x != 0 and y != 0:  # проверка на отсутствие пересечения с осями координат
            if x > 0 and y > 0:  # проверка на принадлежность 1 четверти
                xy = '1'
            elif x < 0 < y:  # проверка на принадлежность 2 четверти
                xy = '2'
            elif x < 0 and y < 0:  # проверка на принадлежность 3 четверти
                xy = '3'
            else:  #  четверть не нуждается в проверке, т.к. больше вариантов нет
                xy = '4'
            print(f'Ваша точкка лежит в {xy} четверти.')
            break
        else:
            print('Невозможно определить четверть, если точка лежит на оси координат ( x или y равны нулю).')
    except ValueError:  # обработка несоответствия величин
        print('Введите координаты в формате числа')
