# Вариант 1
# Дан список A размера N и целые числа K и L (1 < K < L < N). Переставить в обратном
# порядке элементы списка, расположенные между элементами AK и AL, не включая
# эти элементы.
try:
    a = [i+1 for i in range(int(input('Введите длину списка (n):')))]
    k = int(input('Введите точку (k) начала отрезка списка (1<k<l):'))
    l = int(input('Введите точку (l) конца отрезка списка (k<l<n):'))
    print(f'Ваш список:\n{a}')
    if 1 < k < l < len(a):
        a = a[:k] + (a[k:l-1:][::-1]) + a[l-1:]
        print(f'Измененный список:\n{a}\n(отрезок от k до n перевернут, не включая эти точки)')
    else:
        print('Вводите значения согласно условиям')
except ValueError:
    print('Ошибка ввода данных')
