# Вариант 1
# Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
# результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
# получится нуль?
def minusSum(a):
    i = 0
    while a > 0:
        sums = 0
        b = a
        while b > 0:
            sums += b % 10
            b //= 10
        a -= sums
        i += 1
    return i


try:
    num = int(input('Введите число:'))
    print(f'Чтобы прийти к нулю потребовалось {minusSum(num)} итераций')
except ValueError:
    print('Ошибка при вводе значений')
