# Вариант 1
# Описать функцию PowerA234(параметры), вычисляющую вторую, третью и
# четвертую степень числа A и возвращающую эти степени соответственно в
# переменные B, C и D. С помощью этой функции найти вторую, третью и четвертую
# степень пяти данных чисел.
def powerA234(a):
    b = a**2
    c = a**3
    d = a**4
    return b, c, d


try:
    num = int(input('Введите число, которое будете возводить в 2, 3 и 4 степени: '))
    print(*powerA234(num))
    num = int(input('Введите число, которое будете возводить в 2, 3 и 4 степени: '))
    print(*powerA234(num))
    num = int(input('Введите число, которое будете возводить в 2, 3 и 4 степени: '))
    print(*powerA234(num))
    num = int(input('Введите число, которое будете возводить в 2, 3 и 4 степени: '))
    print(*powerA234(num))
    num = int(input('Введите число, которое будете возводить в 2, 3 и 4 степени: '))
    print(*powerA234(num))
except ValueError:
    print('Ошибка при вводе значений')
