while True:
    try:
        mass = float(input('Введите массу конфет в кг: '))  # ввод значений массы и стоимотси
        cost = float(input('Введите стоимость этой массы конфет: '))

        kg_cost = cost/mass  # нахождение массы одного кг
        print(f'Стоимость 1 кг конфет {kg_cost} рублей.')
        mass2 = float(input('Введите массу конфет в кг: '))  # ввод нового значения массы
        print(f'Стоимость этой массы конфет {mass2*kg_cost} рублей.')
    except ValueError:  # обработка несоответствия величин
        print('Вводите целые или вещественные числа при выборе массы и цены.')
